<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type='text/javascript' src='testwebjs.js'></script>

    <link rel="stylesheet" href="combination.css">
    <title>Composition</title>
</head>

<body>
    <div class="container-fluid">
        <script>
            $(document).ready(function () {
                var h_pos = $("#horizontal").offset().top;
                var hframe_h = $("#hframe").height();
                var winh = $(window).height();
                var max_scroll = $(document).height() - $(window).height();
                var max_w = $("#horizontal").width() - $(window).width();
                var video1_pos = $("#video1").offset().top;
                var video2_pos = $("#video2").offset().top;
                var video1_end = $("#video1").offset().top + $("#v1frame").height();
                var video2_end = $("#video2").offset().top + $("#v2frame").height();
                $(window).on("resize", function () {
                    winh = $(window).height();
                    max_scroll = $(document).height() - $(window).height();
                    max_w = $("#horizontal").width() - $(window).width();
                });
                $(window).scroll(function () {
                    var scrolled = $(window).scrollTop();
                    /*Slide photos*/
                    $(".slideanimate").each(function () {
                        var objpos = $(this).offset().top;
                        if (objpos < scrolled + winh * 0.8) {
                            $(this).addClass("slide");
                        }
                    });

                    /*Video Triggered*/
                    console.log(scroll_top);
                    if (scroll_top > video1_pos && scroll_top < video1_end) {
                        $("#video1")[0].play();
                    } else {
                        $("#vidoe1")[0].pause();
                    }
                });
            });
        </script>

        <div style="height:100vh; background-color:maroon; background-image:linear-gradient(maroon, black);">
            <h1>我是一個標題。</h1>
        </div>
        <div style="padding:20%; background-color:black; height:20vh;">
            <p style="color:white;">
                從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：「從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：「從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：「從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：……」。」。」。
            </p>
        </div>
        <div>
            <img class="slideanimate" id="img1" alt="img1"
                src="https://p4css.github.io/webScroll/assets/taipei-1.jpg" />
        </div>
        <div style="padding:20%; background-color:black; height:20vh;">
            <p style="color:white;">
                從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：「從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：「從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：「從前有座山，山裏有座廟，廟裏有個老和尚和小和尚。老和尚對小和尚説：……」。」。」。
            </p>
        </div>
        <div>
            <img class="slideanimate" id="img2" alt="img2"
                src="https://p4css.github.io/webScroll/assets/taipei-2.jpg" />
        </div>
        <div id="v1frame" style="height:1000vh;">
            <div class="sticky-top" style="z-index:-1">
                <video id="video1" src="https://drive.google.com/file/d/1Gjfcq5EUJA1X4QqOfo2s0GXoxSzsSI9v/view"
                    style="width:100vw;"></video>
            </div>
            <div class="row" style="height:100vh">
                <div class="col-6"></div>
                <div class="col-6" style="height:100vh;background-color:rgba(0,0,0,0.5);"></div>
            </div>
        </div>
        <div style="height:100vh;background:grey;"></div>

    </div>
</body>